{
  "folders": [
    {
      "name": "App",
      "path": "packages/app"
    },
    {
      "name": "API",
      "path": "packages/api"
    },
    {
      "name": "Web",
      "path": "packages/web"
    },
    {
      "name": "Assets",
      "path": "packages/assets"
    },
    {
      "name": "App Server",
      "path": "packages/serve"
    },
    {
      "name": "Custom Types",
      "path": "packages/types"
    },
    {
      "name": "Project",
      "path": "."
    }
  ],
  "settings": {
    "npm.runInTerminal": true,
    "npm.packageManager": "yarn",
    "npm.enableScriptExplorer": true,
    "breadcrumbs.enabled": true,
    "tsfmt.tslint.autoFix": "enabled",
    "tslint.ignoreDefinitionFiles": true,
    "workbench.panel.defaultLocation": "right",
    "editor.formatOnSave": true,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Browser",
        "url": "https://app.protium.dev:3000",
        "webRoot": "${workspaceFolder:Project}",
        "sourceMapPathOverrides": {
          "webpack:///./packages/src/app": "${workspaceFolder:App}/src/*",
          "webpack:///./*": "${workspaceFolder:Project}/*"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "App Server",
        "cwd": "${workspaceFolder:App Server}",
        "env": {
          "NODE_ENV": "development",
        },
        "runtimeArgs": [
          "-r",
          "ts-node/register",
          "-r",
          "tsconfig-paths/register",
          "-r",
          "module-alias/register"
        ],
        "args": [
          "src/index.ts"
        ]
      }
    ],
    "compounds": [
      {
        "name": "Application",
        "configurations": [
          "Browser",
          "App Server"
        ]
      }
    ]
  }
}
