{
	"folders": [
    {
      "name": "App",
      "path": "packages/app"
    },
    {
      "name": "API",
      "path": "packages/api"
    },
    {
      "name": "Web",
      "path": "packages/web"
    },
    {
      "name": "Assets",
      "path": "packages/assets"
    },
    {
      "name": "App Server",
      "path": "packages/serve"
    },
		{
      "name": "Project",
      "path": "."
    }
	],
  "settings": {
    "npm.runInTerminal": true,
    "npm.packageManager": "yarn",
    "npm.enableScriptExplorer": true,
    "breadcrumbs.enabled": true,
    "tsfmt.tslint.autoFix": "enabled",
    "tslint.ignoreDefinitionFiles": true,
    "workbench.panel.defaultLocation": "right"
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Browser",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder:Assets}/lib/browser.bundle.js",
        "sourceMapPathOverrides": {
          "webpack:///./~/*": "./node_modules/*",
          "webpack:///./*": "./packages/app/src/*",
          "webpack:///*": "*"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "App Server",
        "cwd": "${workspaceFolder:App Server}",
        "runtimeArgs": [
          "-r",
          "ts-node/register",
          "-r",
          "tsconfig-paths/register"
        ],
        "args": [
          "src/index.ts"
        ]
      }
    ],
    "compounds": [
      {
        "name": "Application",
        "configurations": [
          "Browser",
          "App Server"
        ]
      }
    ]
  }
}
