[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = Minnesota
localityName                = Richfield
organizationName            = ProtiumNetwork
commonName                  = protium.dev
commonName_max              = 64

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = protium.dev
DNS.2   = admin.protium.dev
DNS.3   = foo.protium.dev
DNS.4   = bar.protium.dev
DNS.5   = app.protium.dev
DNS.6   = api.protium.dev
DNS.7   = web.protium.dev
DNS.8   = test.protium.dev
